JWT_KEY=Abhishek_jwt_secret_key
SmtpEmail=abhishekd.nimbalkar@thewitslab.com
SmtpPassword=A7Ptz0a1DREpX6x8

Cloudinary_cloud=drb23tns7
Cloudinary_Key=222826464492629
Cloudinary_Secret=1I-rWLwWT8mkjMoA9bLkebIlCTE

MongoAtlas_UserName=Abhishek
MongoAtlas_Password=Abhishek2023

BLOG_APP_PORT=5000
# CHAT_APP_PORT=5001