# REACT_APP_BASE_URL_BLOG_SERVER=http://192.168.10.110:5000/
REACT_APP_BASE_URL_BLOG_SERVER=http://192.168.10.110:8080/blog/

# REACT_APP_BASE_URL_CHAT_SERVER=http://localhost:5001
REACT_APP_BASE_URL_CHAT_SERVER=http://192.168.10.110:8080/